*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    overflow: hidden;
} 
.administration-container {
    width: 100%;
    height: 100vh;
    font-family: 'CustomFont';

}
.administration-main-grid-container {
    font-family: 'CustomFont2';
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 260px 1fr 572px;
    grid-template-rows: 1fr 70px;
}


/* categories list */
.categories-list-grid a:link, .categories-list-grid a:visited {
    text-decoration: none;
    color: #fff;

}
.amdmin-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

.categories-list {
    background-color: #2f247a;
}
.categories-list-grid{
    display: grid;
    grid-template-rows: repeat(11,1fr);
    gap: 10px;
    color: #fff;
}
.list-item {
    width: 100%;
    height: 59.78px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5A519C;;
    font-size: 26px;
    font-weight: 700;
}
.list-item:hover {
    background-color: #FFCE00;
    color: #2F247A;
}
.active {
    background-color: #FFCE00;
    color: #2F247A;
}
.admin {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F247A;
    font-size: 16px;
    font-weight: 700;
}


/* middle content */
.middle-div-main-grid {
    font-family: 'CustomFont2';
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    font-size: 1.5vw;
}
.middle-grid-container-titles {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 2.5fr 2.5fr 3fr;
    gap: 20px; 
    padding: 0px 10px;
    font-weight: bold;
}
.middle-grid-container-order{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 2.5fr 2.5fr 2fr 1fr;
    gap: 20px;
    background-color: #FAFAFA;
    border: 1px solid #E3E3E3;
    padding: 10px 10px;
}
.description {
    width: 95%;
    height: 60px;
    overflow-y: hidden;
}
.order-image-container{
    width: 86px;
    height: 60px;
}
.product-img {
    width: 100%;
    height: 100%;
}   
.edit-icon {
    padding: 10px;
    background: #3E3389;
    border-radius: 2px;
    cursor: pointer;
}
.delete-icon {
    padding: 10px;
    background: #F31830;
    border-radius: 2px;
    cursor: pointer;
}
.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border: 0.5px solid grey;
    background-color: #FAFAFA;
    text-align: center;
}
.pop-buttons {
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    margin-top: 8px;
    border-radius: 4px;
}

/* add-new-menu */
.add-new-menu {
    padding-top: 25px;
    border-left: 1.5px solid #A89C9C;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
.title-new-menu {
    font-family: 'CustomFont';
    color: #3E3389;
    padding-left: 25px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 25px;
}
.line {
    width: 100%;
    height: 1.5px;
    background-color: #A89C9C;
}
/* menu form */
.menu-form {
    font-family: 'CustomFont';
    position: relative;
    height: 65vh;
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 25px
}
.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-container label {
    font-weight: 400;
    font-size: 25px;
    line-height: 12px;
    letter-spacing: 0.25px;
    color: #333333;
}
.input-container input{
    width: 180px;
    outline: none;
    border: 1px solid #D1D1D1;
    padding: 10px;
    font-size: 25px;
}
.input-long{
   width: 80% !important;
}
.input-container textarea{
    resize: none;
    width: 80%;
    outline: none;
    border: 1px solid #D1D1D1;
    padding: 10px;
}
.file-upload-container {
    display: flex;
    flex-direction: column;
}
.file-upload-container label {
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 20px;
}
/* save button */
.button-container button{
    position: absolute;
    width: 25%;
    height: 8%;
    background: #00AF12;
    border-radius: 80px;
    border: none;
    color: #fff;
    cursor: pointer;
    right: 150px;
    bottom: 0;
    font-size: 25px;
    font-weight: bold;
}



/* footer */
.mini-footer {
    width: 100%;
    background-color: #2f247a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    padding: 0 30px;
}
.img-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.part-of-logo {
    margin-top: -20px;
    margin-left: -20px;
}
.syllogia-logo {
   font-size: 35px;
   color: #fff;
}
.close-administration-container a{
    display: flex;
    gap: 30px;
    text-decoration: none;
}
.close {
    color: #fff !important;
  font-size: 2vw;
  font-weight: 700;
  opacity: 100% !important;
}
